<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- 이 부분은 디폴트 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>yiyu.design</title>

    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="src/fabicon.jpg" />
    
    <!-- og tag -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://yujin.design" />
    <meta property="og:title" content="yiyu.design" />
    <meta property="og:description" content="yi-yujin's portfolio" />
    <meta property="og:image" content="https://agitated-hugle-e5369f.netlify.com/src/thumbnail.jpg" />

    <!-- css -->
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="works.css">

    <!-- 미디어쿼리 -->
    <link rel="stylesheet" href="index.css">

    <!-- <link rel="import" href="works.html"> -->

    <style>
/* main gif */
        .main_gif{
            display: flex;
            position: relative;
            flex-wrap: wrap;
            width: 100%;
            height:100%;
        }

        .video{
            display: flex;
            flex-wrap: wrap;
            position: absolute;

            height: calc(100vh - 200px);
            width: 80vw;

            right: 20px;
            left: 20vw;
            /* top: 20%; */

            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .video img{
            height: 140%;
        }

        #sec-projects{
            width: 80vw;
            left: 20vw;
            position: relative;
            top:100vh;
            height:100%;
        }

        .body{
            position: relative;
        }

        /* arrow 버튼 */
        .arrow{
            /* background-image: url("src/arrow.svg"); */
            position: absolute;
            /* border: solid 1px black; */
            width: 100%;
            z-index: 10;
            text-align: center;
            bottom:10px;
        }

        .arrow img{
            width: 70px;
            opacity: .5;
        }

        .arrow img:hover{
            opacity:1;
        }

        html{scroll-behavior: smooth;}


        /* works font-weight change with scroll */
        .works{
            font-weight: 400;
        }

        .works-alt{
            font-weight: 900; 

        }
    </style>

    <script>
    // 복붙 http://jsfiddle.net/4dgaurav/JqU2T/75/
    $(document).ready(function () {
    var divs = $('.container');
    var dir = 'up'; // wheel scroll direction
    var div = 0; // current div
    $(document.body).on('DOMMouseScroll mousewheel', function (e) {
        if (e.originalEvent.detail > 0 || e.originalEvent.wheelDelta < 0) {
            dir = 'down';
        } else {
            dir = 'up';
        }
        // find currently visible div :
        div = -1;
        divs.each(function(i){
            if (div<0 && ($(this).offset().top >= $(window).scrollTop())) {
                div = i;
            }
        });
        if (dir == 'up' && div > 0) {
            div--;
        }
        if (dir == 'down' && div < divs.length) {
            div++;
        }
        //console.log(div, dir, divs.length);
        $('html,body').stop().animate({
            scrollTop: divs.eq(div).offset().top
        }, 200);
        return false;
    });
    $(window).resize(function () {
        $('html,body').scrollTop(divs.eq(div).offset().top);
    });
});
    </script>

<!-- // change font weight of 'works' with scroll -->
    <script src="jquery-3.4.1.min.js"></script>
    <script>
    $(function() {
    var works = $(".works");
    $(window).scroll(function() {    
        var scroll = $(window).scrollTop();
    
        if (scroll >= 200) {
            works.removeClass('works').addClass("works-alt");
        } else {
            works.removeClass("works-alt").addClass('works');
        }
    });
});
    </script>
</head>

<body>
    <div class="arrow">
        <a href="#sec-projects">
        <img src="src/arrow.svg" alt="arrow">
        </a>
    </div>

    <!-- header -->
    <header>
        <nav>
            <ul class="topnav">
                <a href="index.html">
                    <div class="header-logo"></div>
                </a>

                <li class="works"><a href="works.html" id="works">Works</a></li>
                <li class="about"><a href="about.html">about</a></li>
                <li class="Lab"><a href="lab.html">Lab</a></li>
                <li class="Library"><a href="library.html">Library</a></li>
            </ul>
        </nav>
    </header>

<div class="container">

    <div class="main_gif">
        <div class="video">
            <img src="src/main.gif">
        </div>

        <div id="sec-projects">
            <div class="project">
        
        <!-- project 1 -->
                <div class="p1_single1 pf-x1" style=" cursor: pointer;" onclick="location.href='works_wave.html';">
                    <div class="wrap-text">
                        <p class="title">Wave</p>
                        <p class="text">A speaker for everyone</p>
                    </div>
                </div>
                <div class="p1_single2 pf-x1" style=" cursor: pointer;" onclick="location.href='works_wave.html';"></div>
                <div class="p1_double pf-x2" style=" cursor: pointer;" onclick="location.href='works_wave.html';"></div>
       
        <!-- project 2 -->
                <div class="p2_double pf-x2" style=" cursor: pointer;" onclick="location.href='works_gradient.html';">
                    <div class="wrap-text">
                        <p class="title">Gradient</p>
                        <p class="text">A map for everyone</p>
                    </div>
                </div>
                <div class="p2_single1 pf-x1" style=" cursor: pointer;" onclick="location.href='works_gradient.html';"></div>
                <div class="p2_single2 pf-x1" style=" cursor: pointer;" onclick="location.href='works_gradient.html';"></div>
        
        <!-- project 3 -->
                <div class="p3_single1 pf-x1" style=" cursor: pointer;" onclick="location.href='works_gg.html';">
                    <div class="wrap-text">
                        <p class="title">졸업선물 Grad Gift</p>
                        <p class="text">Data Visualization of reading history for graduates</p>
                    </div>
                </div>
                <div class="p3_single2 pf-x1" style=" cursor: pointer;" onclick="location.href='works_gg.html';"></div>
                <div class="p3_double pf-x2" style=" cursor: pointer;" onclick="location.href='works_gg.html';"></div>

        <!-- project 4 -->
                <div class="p4_double pf-x2" style=" cursor: pointer;" onclick="location.href='works_cafeux.html';">
                    <div class="wrap-text">
                        <p class="title">Cafe UX 카공족을 위한 카페 디자인</p>
                        <p class="text">Solving seat shortage problems in cafe</p>
                    </div>
                </div>
                <div class="p4_single1 pf-x1" style=" cursor: pointer;" onclick="location.href='works_cafeux.html';"></div>
                <div class="p4_single2 pf-x1" style=" cursor: pointer;" onclick="location.href='works_cafeux.html';"></div>

        <!-- project 5 -->
                <div class="p5_single1 pf-x1" style=" cursor: pointer;" onclick="location.href='works_hanriver.html';">
                    <div class="wrap-text">
                        <p class="title">Han River Metro Map 한강지하철지도</p>
                        <!-- <p class="text">ㅁㄴㅇ</p> -->
                    </div>
                </div>
                <div class="p5_single2 pf-x1" style=" cursor: pointer;" onclick="location.href='works_hanriver.html';"></div>
                <div class="p5_single3 pf-x1" style=" cursor: pointer;" onclick="window.open('https://experience.sap.com/designservices/apphaus/korea');">
                    <div class="wrap-text">
                        <p class="title">SAP AppHaus</p>
                        <p class="text">UX Design Internship</p>
                    </div>
                </div>

    
            </div>
        </section>
    </div>

</div>

</body>
</html>