<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- 이 부분은 디폴트 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>yiyu.design</title>

    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="src/fabicon.jpg" />
    
    <!-- og tag -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://yujin.design" />
    <meta property="og:title" content="yiyu.design" />
    <meta property="og:description" content="yi-yujin's portfolio" />
    <meta property="og:image" content="https://agitated-hugle-e5369f.netlify.com/src/thumbnail.jpg" />

    <!-- css -->
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="works_projects.css">    

    <!-- 미디어쿼리 -->
    <link rel="stylesheet" href="index.css">

    <script ></script>

    <script>
        function displayOne() {
            document.getElementById("gallerymain").style.backgroundImage ='url(works/gradient/thumb1.jpg)';
            document.getElementById("thumb1").style.opacity='1';
            document.getElementById("thumb2").style.opacity='.3';
            document.getElementById("thumb3").style.opacity='.3';
            document.getElementById("thumb4").style.opacity='.3';
        }

        function displayTwo() {
            document.getElementById("gallerymain").style.backgroundImage ='url(works/gradient/thumb2.jpg)';
            document.getElementById("thumb1").style.opacity='.3';
            document.getElementById("thumb2").style.opacity='1';
            document.getElementById("thumb3").style.opacity='.3';
            document.getElementById("thumb4").style.opacity='.3';
            }

        function displayThree() {
            document.getElementById("gallerymain").style.backgroundImage ='url(works/gradient/thumb3.jpg)';
            document.getElementById("thumb1").style.opacity='.3';
            document.getElementById("thumb2").style.opacity='.3';
            document.getElementById("thumb3").style.opacity='1';
            document.getElementById("thumb4").style.opacity='.3';
            }

        function displayFour() {
            document.getElementById("gallerymain").style.backgroundImage ='url(works/gradient/thumb4.jpg)';
            document.getElementById("thumb1").style.opacity='.3';
            document.getElementById("thumb2").style.opacity='.3';
            document.getElementById("thumb3").style.opacity='.3';
            document.getElementById("thumb4").style.opacity='1';
            }
    </script>

    <!-- background image url -->
    <style>
    .mainimage{background-image: url('works/gradient/main1.jpg');}
    .sketch{background-image: url('works/gradient/sketch.png');}

    #sub1{background-image:url("works/gradient/sub1.jpg");}
    #sub2{background-image:url("works/gradient/sub2.jpg");}
    #sub3{background-image:url("works/gradient/sub3.jpg");}
    #sub4{background-image:url("works/gradient/sub4.jpg");}
    #sub5{background-image:url("works/gradient/sub5.jpg");}

    .gallerymain{background-image:url("works/gradient/thumb1.jpg");}
    .thumb1{background-image:url("works/gradient/thumb1.jpg");}
    .thumb2{background-image:url("works/gradient/thumb2.jpg");}
    .thumb3{background-image:url("works/gradient/thumb3.jpg");}
    .thumb4{background-image:url("works/gradient/thumb4.jpg");}

    /* collage */
    #collect1{background-image: url("works/gradient/collect1.jpg");}
    #collect2{background-image: url("works/gradient/collect2.jpg");}
    #collect3{background-image: url("works/gradient/collect3.jpg");}
    #collect4{background-image: url("works/gradient/collect4.gif");}
    #collect5{background-image: url("works/gradient/collect5.jpg");}
    #collect6{background-image: url("works/gradient/collect6.jpg");}
    #collect7{background-image: url("works/gradient/collect7.jpg");}
    #collect8{background-image: url("works/gradient/collect8.jpg");}
    #collect9{background-image: url("works/gradient/collect9.jpg");}

    #frame1{background-image: url("works/gradient/collect10.jpg");}

    #create1{background-image: url("works/gradient/create1.gif");}
    #create2{background-image: url("works/gradient/create2.jpg");}
    #create3{background-image: url("works/gradient/create3.jpg");}
    #create4{background-image: url("works/gradient/create4.jpg");}
    #create5{background-image: url("works/gradient/create5.jpg");}
    #create6{background-image: url("works/gradient/create6.gif");}
    #create7{background-image: url("works/gradient/create7.jpg");}
    #create8{background-image: url("works/gradient/create8.gif");}
    #create9{background-image: url("works/gradient/create9.jpg");}
    
    /* user */
    .user{background-image: url("works/gradient/user.png");}

    .thankyou{background-image: url("works/gradient/thankyou.gif");}

    #outro{background-image: url("works/gradient/outro.jpg");}

    /* 추가 */
    .intro{margin-top: 20px;}

    /* for tri */
    #sub4{display: flex; flex-direction: row;}
    .tri{width: 33.3%;}
    .dummy_tri{padding-top: 33.3%;}

    .tri1{background-image: url("works/gradient/tri1.jpg");}
    .tri2{background-image: url("works/gradient/tri2.jpg");}
    .tri3{background-image: url("works/gradient/tri3.jpg");}

    .outrotxt {color:black !important;}
    </style>


<script>
    // 복붙 http://jsfiddle.net/4dgaurav/JqU2T/75/
    $(document).ready(function () {
    var divs = $('.container');
    var dir = 'up'; // wheel scroll direction
    var div = 0; // current div
    $(document.body).on('DOMMouseScroll mousewheel', function (e) {
        if (e.originalEvent.detail > 0 || e.originalEvent.wheelDelta < 0) {
            dir = 'down';
        } else {
            dir = 'up';
        }
        // find currently visible div :
        div = -1;
        divs.each(function(i){
            if (div<0 && ($(this).offset().top >= $(window).scrollTop())) {
                div = i;
            }
        });
        if (dir == 'up' && div > 0) {
            div--;
        }
        if (dir == 'down' && div < divs.length) {
            div++;
        }
        //console.log(div, dir, divs.length);
        $('html,body').stop().animate({
            scrollTop: divs.eq(div).offset().top
        }, 200);
        return false;
    });
    $(window).resize(function () {
        $('html,body').scrollTop(divs.eq(div).offset().top);
    });
});
</script>

<!-- // change font weight of 'works' with scroll -->
<script src="jquery-3.4.1.min.js"></script>
<script>
    $(function() {
    var works = $(".nav_intro");
    $(window).scroll(function() {    
        var scroll = $(window).scrollTop();
    
        if (scroll >= 10) {
            works.removeClass('nav_intro').addClass("nav_intro-alt");
        } else {
            works.removeClass("nav_intro-alt").addClass('nav_intro');
        }
    });
});

$(function() {
    var works = $(".nav_collect");
    $(window).scroll(function() {    
        var scroll = $(window).scrollTop();
    
        if (scroll >= 4000 ) {
            works.removeClass('nav_collect').addClass("nav_collect-alt");
        } else {
            works.removeClass("nav_collect-alt").addClass('nav_collect');
        }
    });
});

$(function() {
    var works = $(".nav_capture");
    $(window).scroll(function() {    
        var scroll = $(window).scrollTop();
    
        if (scroll >= 4600 ) {
            works.removeClass('nav_capture').addClass("nav_capture-alt");
        } else {
            works.removeClass("nav_capture-alt").addClass('nav_capture');
        }
    });
});

$(function() {
    var works = $(".nav_create");
    $(window).scroll(function() {    
        var scroll = $(window).scrollTop();
    
        if (scroll >= 5200 ) {
            works.removeClass('nav_create').addClass("nav_create-alt");
        } else {
            works.removeClass("nav_create-alt").addClass('nav_create');
        }
    });
});
</script>

<style>
    .nav_intro-alt,.nav_collect-alt,.nav_capture-alt,.nav_create-alt{
        text-decoration: underline;
    }
</style>

</head>

<body>
    <!-- header -->
    <header>
        <nav>
            <ul class="topnav">
                <a href="index.html">
                    <div class="header-logo"></div>
                </a>

                <li class="works nav-active"><a href="works.html">Works</a></li>

                <hr class="hr_w">

                <li class="titleli">Gradient 접근성지도</li>
                <div class="nav_detail_w">
                    <li class="nav_intro"><a href="#intro">?!</a></li>
                    <li class="nav_collect"><a href="#collect">Collect data</a></li>
                    <li class="nav_capture"><a href="#capture">Capture insight</a></li>
                    <li class="nav_create"><a href="#create">Create experience</a></li>                    
                </div>
            </ul>
        </nav>
    </header>

    <!-- main -->
    <div class="all">
        <div class="alls">
            <div class="main">
                <div class="mainimage"></div>
            </div>

    <!-- brief text -->
            <div class="brieftext large">
                <p class="bold">Gradient, a map for everyone</p>
                <p class="light">Gradient is a map that visualizes the accessibility of roads ans buildings. Accessibility, or the 'gradient' information is visualized by three states/colors.
                </p>       
            </div>

    <!-- intro -->
            <!-- <div class="intro" id="intro">
                <div class="problem"><p class="bold">?</p><br>Lorem ipsum dolor sit amet re distinctio, veritatis repellat quae iste, eveniet vero vitae sunt reiciendis facilis ipsum! Illo id, eaque accusamus sequi distinctio cumque dolore ut!</div>
                <div class="solution"><p class="bold">!</p><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio temporibus est labore quos corrupti earum at in vero incidunt illum sapiente sed iure voluptate, reprehenderit quas provident pariatur. Doloribus, nobis.</div>
                <div class="sketch"></div>
            </div> -->

    <!-- sub1 -->
            <div class="sub middle" id="sub1">
                <div class="dummy"></div>        
            </div>

            <div class="brieftext middle">
                <p class="bold">Users of Gradient</p>
                <p class="light">Design for the mobility impaired can develop further into design for everyone. Elevators, ramps, low floor buses were originally designed for the mobility impaired, yet now widely used by everyone. Anyone who is sensitive to graident can benefit from this service, which I believe is everyone at certain point in time. Everyone including the Wheelchair users, cyclists, children, elderly and more can use Gradient.</p>       
            </div>

    <!-- sub2 -->
            <div class="sub middle" id="sub2">
                <div class="dummy"></div>
            </div>

            <div class="brieftext middle">
                <p class="bold">Accessibility Score</p>
                <p class="light">Accessibility score was made based on research paper, official douments, and user feedback. Roads and buildings are visualized in three colors (red - yellow - green), red being the lowest in accessibility score. Buildings were assessed based on whether they have elevators and ramps.</p>       
            </div>

    <!-- sub3 -->
            <div class="sub middle" id="sub3">
                <div class="dummy"></div>
            </div>

            <div class="brieftext middle">
                <p class="bold">Navigation Coaching</p>
                <p class="light">Users can get navigation coaching once they input their destination. They are provided with real photos and expected time. Users can access specific information about the building including contact information.
                </p>       
            </div>

    <!-- sub4 -->
            <div class="sub middle" id="sub4">
                <div class="tri1 tri"></div>
                <div class="tri2 tri"></div>
                <div class="tri3 tri"></div>
                <div class="dummy_tri">
                </div>
            </div>

            <div class="brieftext middle">
                <p class="bold">Accessibility Campaign</p>
                <p class="light">Together with KUDA(Korea University Disability Association students), we made a campus map that visualizes accessibility information. The map was distributed among students and introduced in school brochure to help guide the mobility impaired students.</p>       
            </div>
    
    <!-- gallery -->
            <div class="gallery">
                <div class="gallerymain" id="gallerymain">
                    <div class="dummy"></div>
                </div>
                <div class="thumbnail">
                    <div class="thumb1" id="thumb1" onclick="displayOne()"></div>
                    <div class="thumb2" id="thumb2" onclick="displayTwo()"></div>
                    <div class="thumb3" id="thumb3" onclick="displayThree()"></div>
                    <div class="thumb4" id="thumb4" onclick="displayFour()"></div>
                </div>
            </div>

    <!-- ccc -->
            <div class="ccc">
    <!-- collect data -->
                <div class="ccctxt" id="collect">
                    <p class="bold" id="collect">Collect data</p>
                    <p class="light">I met with wheelchair users, stroller parents, cyclists and more to learn about their mobility experience. Through interviews and shadowing, I learned that there is a need for 'optimal route rather than fastest route' and that it is crucial to provide the users with accessibility information to help them move independently. I collected 'gradient' data from Seoul 3D Website(http://3dgis.seoul.go.kr/). For building data (elevators and ramps), I had to actually visit most places to find out.
                    <br>
                    <br>"We only realize things after we get there. I'm really nervous getting to places for the first time. I have to leave at least an hour earlier than others."
                    <br>"I don't want attention. I want to go to places independently."
                    <br>"There are ramps that are just not usable."
                    <br>"Safety of the baby is the foremost important thing. It's hard to push heavy doors or get past bumps with the baby stroller."
                    <br>"The map application told me it takes 10 minutes, and then I found out it is uphill. It took me over 30 minutes."
                    </p>
                </div>  

                <div class="collage">
                    <div id="collect1"></div>
                    <div id="collect2"></div>
                    <div id="collect3"></div>
                </div>
                <div class="collage">
                    <div id="collect4"></div>
                    <div id="collect5"></div>
                    <div id="collect6"></div>
                </div>
                <div class="collage">
                    <div id="collect7"></div>
                    <div id="collect8"></div>
                    <div id="collect9"></div>
                </div>

    <!-- capture insight -->
                <div class="ccctxt">
                    <p class="bold" id="capture">Capture insight</p>
                    <p class="light">The purpose of Graident became clear after research, which was to provide accessibility information to assist independent mobility experience. There was a clear need for 'optimal route not fastest'. From the user journey map, much time was wasted as the mobility impaired had to call places his/herself to get accessibilty information.
                    </p>     
                </div>  

                <!-- <div class="frame"></div> -->

    <!-- quote box -->
                <div class="quotebox">
                    <p id="quote">For some, it's Mt. Everest
                    <br>-American Disability Association x Jeski Social Campaign</p>
                </div>

    <!-- create experience -->
                <div class="ccctxt">
                    <p class="bold" id="create">Create experience</p>
                    <p class="light">Gradient started as a campus campaign and is now in development for web/mobile service.
                    </p>     
                </div>  

                <div class="frame" id="frame1"></div>

                <!-- <div class="frame" id="frame2">건물앱개발 ing 컨셉이미지</div> -->

            </div>

            <!-- user voice -->
            <!-- <div class="userbox">
                <div class="user"></div>
                <div id="usertext">letter excerpt from one of our users</div>
            </div> -->

            <!-- thank you gif -->
            <div class="thankyoubox">
                <div class="thankyou"></div>
            </div>

            <!-- outro -->
            <div class="sub large" id="outro">
                <div class="dummy_outro">
                    <p class="outrotxt">Project: Gradient, a map for everyone
                        <br>Period: mar 2018 - nov 2018 (campagin) - present (development)
                        <br>Team: personal work
                        <br>Role: UX research, data refining, developing, branding
                    </p>
                </div>
            </div>

        </div>
    </div>

</body>

</html>